FUNCTION=1
IF=2
ELSE=3
FOR=4
WHILE=5
DO=6
SWITCH=7
CASE=8
DEFAULT=9
RETURN=10
BREAK=11
LP=12
RP=13
LB=14
RB=15
SEMICOLON=16
COLON=17
COMMA=18
PLUS=19
MINUS=20
MULTI=21
DIV=22
ASSIGN=23
PLUSONE=24
MINUSONE=25
AND=26
OR=27
NOT=28
GT=29
GTE=30
LT=31
LTE=32
EQUAL=33
NEQUAL=34
INTEGER=35
VARIABLE=36
STRING=37
COMMENT=38
WS=39
'function'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'switch'=7
'case'=8
'default'=9
'return'=10
'break'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
':'=17
','=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'++'=24
'--'=25
'&&'=26
'||'=27
'!'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
